{"version": 2, "width": 97, "height": 12, "timestamp": 1712478837, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015057, "o", "bash: /home/jennet_b/.asdf.sh: No such file or directory\r\n"]
[0.016268, "o", "\u001b[?2004h\u001b]0;jennet_b@LAPTOP-O8JP6CVP: ~/frontend-project-44\u0007\u001b[01;32mjennet_b@LAPTOP-O8JP6CVP\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.27479, "o", "n"]
[1.727088, "o", "p"]
[3.075959, "o", "m"]
[3.39196, "o", " "]
[3.865776, "o", "l"]
[4.216306, "o", "i"]
[4.583079, "o", "n"]
[5.1399, "o", "k"]
[5.693958, "o", "\r\n\u001b[?2004l\r"]
[6.227373, "o", "\u001b[?25l"]
[6.230739, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[6.292011, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[6.362473, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[6.413685, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[6.463253, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[6.513154, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[6.563671, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[6.61291, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[6.662915, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[6.71263, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[6.750246, "o", "\r\u001b[K\u001b[?25h"]
[6.751417, "o", "\r\nup to date, audited 3 packages in 743ms\r\n"]
[6.752409, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[6.758361, "o", "Reshimming asdf nodejs...\r\n"]
[6.922176, "o", "\u001b[?2004h\u001b]0;jennet_b@LAPTOP-O8JP6CVP: ~/frontend-project-44\u0007\u001b[01;32mjennet_b@LAPTOP-O8JP6CVP\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[11.661221, "o", "\u001b[7mbrain-even\u001b[27m"]
[12.437531, "o", "\b\b\b\b\b\b\b\b\b\bbrain-even\r\n\u001b[?2004l\r"]
[12.554812, "o", "Welcome to the Brain Games!\r\n"]
[12.556626, "o", "May I have your name? "]
[13.84479, "o", "J"]
[14.707384, "o", "e"]
[15.058578, "o", "n"]
[15.214851, "o", "n"]
[15.685571, "o", "\r\n"]
[15.68666, "o", "Hello, Jenn!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[15.687338, "o", "Question: 9\r\n"]
[15.687692, "o", "Your answer: "]
[16.882833, "o", "n"]
[17.169278, "o", "o"]
[17.691447, "o", "\r\n"]
[17.692391, "o", "Correct!\r\n"]
[17.692691, "o", "Question: 94\r\n"]
[17.69305, "o", "Your answer: "]
[19.097088, "o", "y"]
[19.515357, "o", "e"]
[20.420608, "o", "s"]
[20.772031, "o", "\r\n"]
[20.772459, "o", "Correct!\r\n"]
[20.772798, "o", "Question: 90\r\n"]
[20.773201, "o", "Your answer: "]
[22.714058, "o", "y"]
[23.088363, "o", "e"]
[23.462886, "o", "s"]
[23.993831, "o", "\r\n"]
[23.994622, "o", "Correct!\r\n"]
[23.995629, "o", "Congratulations, Jenn!\r\n"]
[24.002943, "o", "\u001b[?2004h\u001b]0;jennet_b@LAPTOP-O8JP6CVP: ~/frontend-project-44\u0007\u001b[01;32mjennet_b@LAPTOP-O8JP6CVP\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[26.072948, "o", "brain-even"]
[26.565539, "o", "\r\n\u001b[?2004l\r"]
[26.685726, "o", "Welcome to the Brain Games!\r\n"]
[26.688084, "o", "May I have your name? "]
[27.737775, "o", "J"]
[28.114984, "o", "e"]
[28.769408, "o", "n"]
[28.93319, "o", "n"]
[29.380582, "o", "\r\n"]
[29.381513, "o", "Hello, Jenn!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[29.382043, "o", "Question: 100\r\n"]
[29.382339, "o", "Your answer: "]
[31.099741, "o", "y"]
[31.36021, "o", "e"]
[31.678834, "o", "s"]
[32.140903, "o", "\r\n"]
[32.141825, "o", "Correct!\r\n"]
[32.142178, "o", "Question: 78\r\n"]
[32.142462, "o", "Your answer: "]
[33.479627, "o", "n"]
[33.748622, "o", "o"]
[34.316092, "o", "\r\n"]
[34.316534, "o", "\"no\" is wrong answer ;(. Correct answer was \"yes\". \r\nLet's try again, Jenn!\r\n"]
[34.323889, "o", "\u001b[?2004h\u001b]0;jennet_b@LAPTOP-O8JP6CVP: ~/frontend-project-44\u0007\u001b[01;32mjennet_b@LAPTOP-O8JP6CVP\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[37.068552, "o", "\u001b[?2004l\r\r\nexit\r\n"]
