{"version": 2, "width": 102, "height": 13, "timestamp": 1713264736, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01441, "o", "bash: /home/jennet_b/.asdf.sh: No such file or directory\r\n"]
[0.015668, "o", "\u001b[?2004h\u001b]0;jennet_b@LAPTOP-O8JP6CVP: ~/frontend-project-44\u0007\u001b[01;32mjennet_b@LAPTOP-O8JP6CVP\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.727587, "o", "n"]
[2.669541, "o", "p"]
[3.102712, "o", "m"]
[3.64433, "o", " "]
[4.043031, "o", "l"]
[4.373612, "o", "i"]
[4.799137, "o", "n"]
[5.683137, "o", "k"]
[6.213714, "o", "\r\n\u001b[?2004l\r"]
[6.730985, "o", "\u001b[?25l"]
[6.734414, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[6.794779, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[6.873489, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[6.924126, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[6.975021, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[7.02576, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[7.077537, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[7.128145, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[7.178116, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[7.227941, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[7.279269, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[7.316138, "o", "\r\u001b[K\u001b[?25h"]
[7.318282, "o", "\r\nup to date, audited 3 packages in 807ms\r\n"]
[7.319373, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[7.325342, "o", "Reshimming asdf nodejs...\r\n"]
[7.548032, "o", "\u001b[?2004h\u001b]0;jennet_b@LAPTOP-O8JP6CVP: ~/frontend-project-44\u0007\u001b[01;32mjennet_b@LAPTOP-O8JP6CVP\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[9.402742, "o", "b"]
[10.029276, "o", "r"]
[10.237292, "o", "a"]
[10.817155, "o", "i"]
[11.912613, "o", "n"]
[12.565395, "o", "-"]
[12.945393, "o", "p"]
[13.387961, "o", "r"]
[13.636527, "o", "o"]
[14.086565, "o", "g"]
[14.488662, "o", "r"]
[14.846634, "o", "e"]
[15.389063, "o", "s"]
[15.594464, "o", "s"]
[15.852414, "o", "i"]
[16.068528, "o", "o"]
[16.412484, "o", "n"]
[17.089264, "o", "\r\n\u001b[?2004l\r"]
[17.208014, "o", "Welcome to the Brain Games!\r\n"]
[17.209928, "o", "May I have your name? "]
[18.150497, "o", "J"]
[18.895038, "o", "e"]
[19.214653, "o", "n"]
[19.424456, "o", "n"]
[19.920928, "o", "\r\n"]
[19.921626, "o", "Hello, Jenn!\r\nWhat number is missing in the progression?\r\n"]
[19.922132, "o", "Question: 8 17 26 .. 44 53\r\n"]
[19.922362, "o", "Your answer: "]
[28.569412, "o", "3"]
[28.937676, "o", "5"]
[29.925344, "o", "\r\n"]
[29.925905, "o", "Correct!\r\n"]
[29.926233, "o", "Question: 4 .. 6 7 8 9 10 11 12\r\n"]
[29.926542, "o", "Your answer: "]
[35.810557, "o", "5"]
[36.319807, "o", "\r\n"]
[36.320227, "o", "Correct!\r\n"]
[36.320455, "o", "Question: .. 2 4 6 8 10\r\n"]
[36.320738, "o", "Your answer: "]
[41.681244, "o", "0"]
[42.258838, "o", "\r\n"]
[42.259583, "o", "Correct!\r\n"]
[42.260713, "o", "Congratulations, Jenn!\r\n"]
[42.268848, "o", "\u001b[?2004h\u001b]0;jennet_b@LAPTOP-O8JP6CVP: ~/frontend-project-44\u0007\u001b[01;32mjennet_b@LAPTOP-O8JP6CVP\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[43.642339, "o", "brain-progression"]
[44.221991, "o", "\r\n\u001b[?2004l\r"]
[44.342914, "o", "Welcome to the Brain Games!\r\n"]
[44.345311, "o", "May I have your name? "]
[45.587531, "o", "J"]
[46.261833, "o", "e"]
[46.556537, "o", "n"]
[46.708736, "o", "n"]
[47.203026, "o", "\r\n"]
[47.203542, "o", "Hello, Jenn!\r\nWhat number is missing in the progression?\r\n"]
[47.203815, "o", "Question: 3 4 5 .. 7 8 9 10\r\n"]
[47.204029, "o", "Your answer: "]
[49.934004, "o", "6"]
[50.500704, "o", "\r\n"]
[50.501296, "o", "Correct!\r\n"]
[50.501512, "o", "Question: 2 10 18 26 34 ..\r\n"]
[50.502016, "o", "Your answer: "]
[55.636757, "o", "3"]
[56.042534, "o", "5"]
[56.634329, "o", "\r\n"]
[56.634748, "o", "\"35\" is wrong answer ;(. Correct answer was \"42\". \r\nLet's try again, Jenn!\r\n"]
[56.642838, "o", "\u001b[?2004h\u001b]0;jennet_b@LAPTOP-O8JP6CVP: ~/frontend-project-44\u0007\u001b[01;32mjennet_b@LAPTOP-O8JP6CVP\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[58.319294, "o", "e"]
[58.906077, "o", "x"]
[59.201319, "o", "i"]
[59.547898, "o", "t"]
[59.995737, "o", "\r\n\u001b[?2004l\rexit\r\n"]
