{"version": 2, "width": 97, "height": 11, "timestamp": 1712992029, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023547, "o", "bash: /home/jennet_b/.asdf.sh: No such file or directory\r\n"]
[0.025883, "o", "\u001b[?2004h\u001b]0;jennet_b@LAPTOP-O8JP6CVP: ~/frontend-project-44\u0007\u001b[01;32mjennet_b@LAPTOP-O8JP6CVP\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.267312, "o", "n"]
[2.725718, "o", "p"]
[3.064537, "o", "m"]
[3.418726, "o", " "]
[3.812172, "o", "l"]
[4.135768, "o", "i"]
[4.642228, "o", "n"]
[5.305772, "o", "k"]
[5.815403, "o", "\r\n\u001b[?2004l\r"]
[6.344843, "o", "\u001b[?25l"]
[6.34861, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[6.42119, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[6.494108, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[6.544414, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[6.594346, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[6.643784, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[6.695088, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[6.746108, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[6.793498, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[6.848372, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[6.850534, "o", "\r\u001b[K\u001b[?25h"]
[6.851922, "o", "\r\nup to date, audited 3 packages in 721ms\r\n"]
[6.853264, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[6.859396, "o", "Reshimming asdf nodejs...\r\n"]
[7.065882, "o", "\u001b[?2004h\u001b]0;jennet_b@LAPTOP-O8JP6CVP: ~/frontend-project-44\u0007\u001b[01;32mjennet_b@LAPTOP-O8JP6CVP\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8.502334, "o", "b"]
[9.037628, "o", "r"]
[9.322346, "o", "a"]
[9.952365, "o", "i"]
[10.38574, "o", "n"]
[10.938174, "o", "-"]
[11.821019, "o", "c"]
[12.079316, "o", "a"]
[12.640578, "o", "l"]
[13.013893, "o", "c"]
[13.517256, "o", "\r\n\u001b[?2004l\r"]
[13.637196, "o", "Welcome to the Brain Games!\r\n"]
[13.639473, "o", "May I have your name? "]
[15.313, "o", "J"]
[15.72506, "o", "e"]
[16.09642, "o", "n"]
[16.265107, "o", "n"]
[16.817085, "o", "\r\n"]
[16.818896, "o", "Hello, Jenn!\r\nWhat is the result of the expression?\r\n"]
[16.819414, "o", "Question: 7 + 42\r\n"]
[16.819882, "o", "Your answer: "]
[21.827989, "o", "4"]
[22.356028, "o", "9"]
[23.046054, "o", "\r\n"]
[23.046798, "o", "Correct!\r\n"]
[23.04697, "o", "Question: 1 - 35\r\n"]
[23.047386, "o", "Your answer: "]
[24.748965, "o", "-"]
[25.899536, "o", "3"]
[26.103128, "o", "4"]
[26.93258, "o", "\r\n"]
[26.933037, "o", "Correct!\r\nQuestion: 10 - 7\r\n"]
[26.933403, "o", "Your answer: "]
[29.237971, "o", "3"]
[30.125896, "o", "\r\n"]
[30.126546, "o", "Correct!\r\n"]
[30.127408, "o", "Congratulations, Jenn!\r\n"]
[30.133497, "o", "\u001b[?2004h\u001b]0;jennet_b@LAPTOP-O8JP6CVP: ~/frontend-project-44\u0007\u001b[01;32mjennet_b@LAPTOP-O8JP6CVP\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[31.904636, "o", "brain-calc"]
[32.660384, "o", "\r\n\u001b[?2004l\r"]
[32.782119, "o", "Welcome to the Brain Games!\r\n"]
[32.784081, "o", "May I have your name? "]
[33.896397, "o", "J"]
[34.290272, "o", "e"]
[34.89313, "o", "n"]
[35.08478, "o", "n"]
[35.652526, "o", "\r\n"]
[35.653672, "o", "Hello, Jenn!\r\nWhat is the result of the expression?\r\n"]
[35.654064, "o", "Question: 49 - 42\r\n"]
[35.654392, "o", "Your answer: "]
[40.878428, "o", "7"]
[41.36187, "o", "\r\n"]
[41.362602, "o", "Correct!\r\n"]
[41.362865, "o", "Question: 0 * 31\r\n"]
[41.363427, "o", "Your answer: "]
[45.293346, "o", "0"]
[45.993316, "o", "\r\n"]
[45.993684, "o", "Correct!\r\n"]
[45.993918, "o", "Question: 33 - 12\r\n"]
[45.994147, "o", "Your answer: "]
[49.39432, "o", "3"]
[49.685033, "o", "0"]
[50.233853, "o", "\r\n"]
[50.234348, "o", "\"30\" is wrong answer ;(. Correct answer was \"21\". \r\nLet's try again, Jenn!\r\n"]
[50.239581, "o", "\u001b[?2004h\u001b]0;jennet_b@LAPTOP-O8JP6CVP: ~/frontend-project-44\u0007\u001b[01;32mjennet_b@LAPTOP-O8JP6CVP\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[52.83161, "o", "e"]
[53.467175, "o", "x"]
[53.87255, "o", "i"]
[54.232044, "o", "t"]
[54.933245, "o", "\r\n\u001b[?2004l\rexit\r\n"]
