{"version": 2, "width": 102, "height": 13, "timestamp": 1713291464, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017371, "o", "bash: /home/jennet_b/.asdf.sh: No such file or directory\r\n"]
[0.018857, "o", "\u001b[?2004h\u001b]0;jennet_b@LAPTOP-O8JP6CVP: ~/frontend-project-44\u0007\u001b[01;32mjennet_b@LAPTOP-O8JP6CVP\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.440704, "o", "n"]
[1.799688, "o", "p"]
[2.168746, "o", "m"]
[2.706715, "o", " "]
[3.017566, "o", "l"]
[3.294893, "o", "i"]
[3.612205, "o", "n"]
[4.251006, "o", "k"]
[4.732583, "o", "\r\n\u001b[?2004l\r"]
[5.259154, "o", "\u001b[?25l"]
[5.262677, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 18ms\u001b[0m\u001b[K\r"]
[5.32279, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 18ms\u001b[0m\u001b[K\r"]
[5.39819, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 18ms\u001b[0m\u001b[K\r"]
[5.44989, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 18ms\u001b[0m\u001b[K\r"]
[5.501323, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 18ms\u001b[0m\u001b[K\r"]
[5.55075, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 18ms\u001b[0m\u001b[K\r"]
[5.602241, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 18ms\u001b[0m\u001b[K\r"]
[5.651638, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 18ms\u001b[0m\u001b[K\r"]
[5.701987, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 18ms\u001b[0m\u001b[K\r"]
[5.75204, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 18ms\u001b[0m\u001b[K\r"]
[5.773915, "o", "\r\u001b[K\u001b[?25h"]
[5.775337, "o", "\r\nup to date, audited 3 packages in 730ms\r\n"]
[5.776563, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[5.783275, "o", "Reshimming asdf nodejs...\r\n"]
[5.999525, "o", "\u001b[?2004h\u001b]0;jennet_b@LAPTOP-O8JP6CVP: ~/frontend-project-44\u0007\u001b[01;32mjennet_b@LAPTOP-O8JP6CVP\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8.58863, "o", "b"]
[8.911409, "o", "r"]
[9.133893, "o", "a"]
[9.473111, "o", "i"]
[9.822607, "o", "n"]
[10.575677, "o", "-"]
[11.187104, "o", "p"]
[11.738423, "o", "r"]
[11.940328, "o", "i"]
[12.280529, "o", "m"]
[12.45909, "o", "e"]
[12.828776, "o", "\r\n\u001b[?2004l\r"]
[12.947151, "o", "Welcome to the Brain Games!\r\n"]
[12.949182, "o", "May I have your name? "]
[13.956861, "o", "J"]
[14.600753, "o", "e"]
[14.890025, "o", "n"]
[15.0588, "o", "n"]
[15.462579, "o", "\r\n"]
[15.463558, "o", "Hello, Jenn!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[15.463919, "o", "Question: 9\r\n"]
[15.464196, "o", "Your answer: "]
[17.505937, "o", "n"]
[17.878933, "o", "o"]
[18.355618, "o", "\r\n"]
[18.356188, "o", "Correct!\r\n"]
[18.35642, "o", "Question: 5\r\n"]
[18.356833, "o", "Your answer: "]
[20.211362, "o", "e"]
[21.015282, "o", "\b \b"]
[21.574426, "o", "y"]
[21.7698, "o", "e"]
[22.184881, "o", "s"]
[22.499656, "o", "\r\n"]
[22.500056, "o", "Correct!\r\nQuestion: 4\r\n"]
[22.500366, "o", "Your answer: "]
[23.922828, "o", "n"]
[24.181576, "o", "o"]
[24.585576, "o", "\r\n"]
[24.586254, "o", "Correct!\r\n"]
[24.587314, "o", "Congratulations, Jenn!\r\n"]
[24.594485, "o", "\u001b[?2004h\u001b]0;jennet_b@LAPTOP-O8JP6CVP: ~/frontend-project-44\u0007\u001b[01;32mjennet_b@LAPTOP-O8JP6CVP\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[25.762324, "o", "brain-prime"]
[26.334848, "o", "\r\n\u001b[?2004l\r"]
[26.453766, "o", "Welcome to the Brain Games!\r\n"]
[26.456399, "o", "May I have your name? "]
[27.713325, "o", "J"]
[28.147168, "o", "e"]
[28.371893, "o", "n"]
[28.526766, "o", "n"]
[28.95485, "o", "\r\n"]
[28.955949, "o", "Hello, Jenn!\r\n"]
[28.95628, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[28.956419, "o", "Question: 6\r\n"]
[28.956766, "o", "Your answer: "]
[32.348664, "o", "n"]
[32.603283, "o", "o"]
[33.04822, "o", "\r\n"]
[33.0489, "o", "Correct!\r\n"]
[33.049272, "o", "Question: 8\r\n"]
[33.049565, "o", "Your answer: "]
[34.911992, "o", "y"]
[35.121194, "o", "e"]
[35.45234, "o", "s"]
[35.84177, "o", "\r\n"]
[35.842637, "o", "\"yes\" is wrong answer ;(. Correct answer was \"no\". \r\nLet's try again, Jenn!\r\n"]
[35.85066, "o", "\u001b[?2004h\u001b]0;jennet_b@LAPTOP-O8JP6CVP: ~/frontend-project-44\u0007\u001b[01;32mjennet_b@LAPTOP-O8JP6CVP\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[37.441655, "o", "e"]
[38.044998, "o", "x"]
[38.31008, "o", "i"]
[38.783395, "o", "t"]
[39.319715, "o", "\r\n\u001b[?2004l\rexit\r\n"]
