{"version": 2, "width": 102, "height": 11, "timestamp": 1713000291, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014567, "o", "bash: /home/jennet_b/.asdf.sh: No such file or directory\r\n"]
[0.015822, "o", "\u001b[?2004h\u001b]0;jennet_b@LAPTOP-O8JP6CVP: ~/frontend-project-44\u0007\u001b[01;32mjennet_b@LAPTOP-O8JP6CVP\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.365388, "o", "n"]
[2.206937, "o", "p"]
[2.587461, "o", "m"]
[2.896471, "o", " "]
[3.260244, "o", "l"]
[3.621105, "o", "i"]
[3.942144, "o", "n"]
[5.02063, "o", "k"]
[5.579703, "o", "\r\n\u001b[?2004l\r"]
[6.094275, "o", "\u001b[?25l"]
[6.097831, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[6.165018, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[6.240115, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[6.290485, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[6.34106, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[6.391415, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[6.44193, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[6.492899, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[6.544471, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[6.594595, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[6.622507, "o", "\r\u001b[K\u001b[?25h"]
[6.623691, "o", "\r\nup to date, audited 3 packages in 748ms\r\n"]
[6.624735, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[6.630243, "o", "Reshimming asdf nodejs...\r\n"]
[6.821378, "o", "\u001b[?2004h\u001b]0;jennet_b@LAPTOP-O8JP6CVP: ~/frontend-project-44\u0007\u001b[01;32mjennet_b@LAPTOP-O8JP6CVP\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[7.699326, "o", "b"]
[8.092466, "o", "r"]
[8.360599, "o", "a"]
[9.022701, "o", "i"]
[10.062571, "o", "n"]
[10.857183, "o", "-"]
[11.744365, "o", "g"]
[11.964322, "o", "c"]
[12.238207, "o", "d"]
[12.599658, "o", "\r\n\u001b[?2004l\r"]
[12.719256, "o", "Welcome to the Brain Games!\r\n"]
[12.721127, "o", "May I have your name? "]
[13.67073, "o", "J"]
[14.117205, "o", "e"]
[14.398923, "o", "n"]
[14.558656, "o", "n"]
[15.011549, "o", "\r\n"]
[15.012455, "o", "Hello, Jenn!\r\n"]
[15.012885, "o", "Find the greatest common divisor of given numbers.\r\n"]
[15.013187, "o", "Question: 10 4\r\n"]
[15.01345, "o", "Your answer: "]
[17.480678, "o", "2"]
[17.808828, "o", "\r\n"]
[17.809258, "o", "Correct!\r\n"]
[17.809409, "o", "Question: 6 4\r\n"]
[17.809604, "o", "Your answer: "]
[19.440048, "o", "2"]
[19.941703, "o", "\r\n"]
[19.941999, "o", "Correct!\r\n"]
[19.942257, "o", "Question: 10 4\r\nYour answer: "]
[21.593946, "o", "2"]
[21.958033, "o", "\r\n"]
[21.958552, "o", "Correct!\r\n"]
[21.959152, "o", "Congratulations, Jenn!\r\n"]
[21.964376, "o", "\u001b[?2004h\u001b]0;jennet_b@LAPTOP-O8JP6CVP: ~/frontend-project-44\u0007\u001b[01;32mjennet_b@LAPTOP-O8JP6CVP\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[23.083257, "o", "brain-gcd"]
[23.820863, "o", "\r\n\u001b[?2004l\r"]
[23.942834, "o", "Welcome to the Brain Games!\r\n"]
[23.944846, "o", "May I have your name? "]
[25.242743, "o", "J"]
[25.840437, "o", "e"]
[26.165101, "o", "n"]
[26.393329, "o", "n"]
[26.883872, "o", "\r\n"]
[26.884743, "o", "Hello, Jenn!\r\n"]
[26.885066, "o", "Find the greatest common divisor of given numbers.\r\n"]
[26.885479, "o", "Question: 9 6\r\n"]
[26.885826, "o", "Your answer: "]
[29.772767, "o", "3"]
[30.198498, "o", "\r\n"]
[30.199227, "o", "Correct!\r\n"]
[30.199678, "o", "Question: 2 8\r\n"]
[30.200004, "o", "Your answer: "]
[32.044798, "o", "4"]
[32.445004, "o", "\r\n"]
[32.44527, "o", "\"4\" is wrong answer ;(. Correct answer was \"2\". \r\nLet's try again, Jenn!\r\n"]
[32.449249, "o", "\u001b[?2004h\u001b]0;jennet_b@LAPTOP-O8JP6CVP: ~/frontend-project-44\u0007\u001b[01;32mjennet_b@LAPTOP-O8JP6CVP\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[34.270762, "o", "e"]
[34.954824, "o", "x"]
[35.332437, "o", "i"]
[35.669207, "o", "t"]
[36.268255, "o", "\r\n\u001b[?2004l\rexit\r\n"]
